
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1F1E1E;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.title {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}




/* Header
=================================*/
.header {
    background-image: url(/images/header_bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.header__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px 0 49px;
}

.header__title {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
    color: #1F1E1E;

}

.header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
}

.header__phone-number {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
    transition: .2s linear;
}

.header__phone-number:hover {
    background-color: #bc803e;
}




/* Nav
=================================*/
.menu {
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0 24px;
}

.menu__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    color: #fff;
}

.menu__btn {
    display: none;
}




/* Content
=================================*/
.header__description {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    max-width: 420px;
    margin-bottom: 20px;
}

.header__btn {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    padding: 19px 54px 20px 55px;
    margin-bottom: 20px;
    background: #886239;
    border-radius: 30px;
    transition: .2s linear;
}

.header__btn:hover {
    background-color: #bc803e;
}

.header__arrow {
    text-align: center;
    margin-bottom: 15px;
}




/* Direction
=================================*/
.direction {
    padding: 100px 0;
}

.direction__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.description__text {
    font-weight: 400;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}

.direction__img {
    display: block;
}





/* Travel
=================================*/
.travel__info {
    background-image: url(/images/panorama.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0 50px;
}

.travel__info__title {
    color: #fff;
    margin-bottom: 50px;
}

.travel__info__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
}

.travel__info__img {
    margin-bottom: 15px;
}

.travel__info__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
}





/* Popular
=================================*/
.popular {
    padding: 100px 0;
}

.popular__title {
    margin-bottom: 40px;
}

.popular__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
}

.popular__link {
    color: #fff;
    padding: 16px 24px 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 256px;
    line-height: 130%;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
}

.popular__link__title {
    font-weight: 500;
    margin-bottom: 15px;
}

.popular__link__title--big {
    font-size: 24px;
}

.popular__price {
    font-weight: 700;
    font-size: 16px;
    margin-top: auto;
}

.popular__country,
.popular__time {
    margin-bottom: 15px;
}




/* Map
=================================*/
.map {
    padding-bottom: 100px;
}

.map__title {
    margin-bottom: 46px;
}




/* About
=================================*/
.about {
    padding-bottom: 100px;
}

.about__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}

.about__title {
    text-align: left;
    margin-bottom: 25px;
}

.about__text {
    margin-bottom: 34px;
}

.about__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #C4C4C4;
    transition: .2s linear;
}

.about__link:hover {
    color: #817f7f;
}

.about__popup {
    background-image: url(/images/car.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* Gallery
=================================*/
.gallery {
    padding: 50px 0 105px;
    background: #886239;
    color: #fff;
}

.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 39px;
    padding-right: 160px;
}

.gallery__link {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    transition: .2s linear;
}

.gallery__link:hover {
    color: #c1c1c1;
}

.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}




/* Slick button
=================================*/
.slick-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}

.slick-prev {
    right: 60px;
}




/* Tour
=================================*/
.tour {
    padding: 100px 0;
}

.tour__title {
    margin-bottom: 77px;
    font-weight: 700;
}

.tour__box {
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid #D9D9DE;
    padding-bottom: 50px;
    margin-bottom: 44px;
}

.tour__text {
    margin-bottom: 25px;
}

.tour__text span {
    font-weight: 700;
}

.tour__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
}

.tour__info-item {
    font-family: 'PT Serif';
    font-weight: 700;
    font-size: 58px;
    line-height: 75px;
    color: #886239;
    text-align: center;
}

.tour__info-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #1F1E1E;
}




/* Booking
=================================*/
.booking {
    padding: 75px 0;
    background: #EAEAEA;
}

.booking__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    margin-bottom: 43px;
}

.booking__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}

.booking__input {
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
}

.booking__input::placeholder
 {
    color: #C4C4C4;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.booking__area::placeholder {
    color: #C4C4C4;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.booking__area {
    width: 100%;
    height: 112px;
    padding: 14px;
    margin-bottom: 67px;
    border: 1px solid #D9D9DE;
    resize: none;
}

.booking__btn {
    background: #886239;
    border-radius: 30px;
    padding: 19px 65px 20px;
    border: none;
    transition: .2s linear;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.booking__btn:hover {
    background: #be8241;
}

.booking__label {
    font-size: 16px;
    line-height: 130%;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.booking__checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
}

.booking__checkbox-style {
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
}

.booking__checkbox:checked + .booking__checkbox-style::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #C4C4C4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




/* Footer
=================================*/
.footer {
    padding: 80px 0;
    background: #1F1E1E;
}

.footer__logo {
    text-align: center;
    margin-bottom: 69px;
}

.footer__box {
    color: rgba(255, 255, 255, .8);
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
}

.footer__info {
    width: 225px;
}

.footer__box-title {
    font-weight: 500;
    margin-bottom: 7px;
    color: #FFF;

}

.footer__copy {
    margin-bottom: 3px;
}

.footer__link {
    text-decoration: underline;
}

.footer__address {
    width: 165px;
}

.footer__contacts {
    width: 209px;
}

.footer__mail {
    display: block;
}




/* Media
=================================*/

/* 1140 px */
@media (max-width: 1140px) {
    .direction__inner {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .direction__img {
        width: 100%;
    }

    .about__inner {
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }

    .gallery__item-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item-img {
        width: 100%;
    }
}




/* 990 px */
@media (max-width: 990px) {
    .popular__link {
        min-height: 200px;
    }

    .popular__items {
        grid-gap: 10px;
    }

    .tour__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
    }
}

/* 800 px */
@media (max-width: 800px) {
    .header__phone span {
        display: none;
    }

    .travel__info__items {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .popular__link:nth-child(3),
    .popular__link:nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }

    .popular__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular__link {
        min-height: 320px;
    }

    .popular {
        padding: 50px 0;
    }

    .map {
        padding-bottom: 50px;
    }

    .map__iframe {
        height: 400px;
    }

    .about__inner {
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .about__popup {
        min-height: 400px;
    }

    .about {
        padding-bottom: 50px;
    }

    .gallery {
        padding-bottom: 50px;
    }

    .tour {
        padding: 50px 0;
    }

    .tour__box {
        column-count: 1;
    }

    .tour__title {
        margin-bottom: 40px;
    }

    .tour__info {
    grid-template-columns: repeat(2, 1fr);
    }

    .booking {
        padding: 50px 0;
    }

    .booking__input {
        width: 100%;
    }

    .booking__label {
        margin-top: -192px;
        margin-left: 50px;
        width: 100%;
    }

    .footer {
        padding: 50px 0;
    }

    .footer__logo {
        margin-bottom: 40px;
    }

    .footer__box {
        display: block;
        text-align: center;
    }

    .footer__info,
    .footer__address {
        margin: 0 auto 25px;
    }

    .footer__contacts {
        margin: 0 auto;
    }
}



/* 560 px */
@media (max-width: 560px) {
    .header__title {
        font-size: 50px;
    }

    .menu__btn {
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 110px;
    }

    .menu__btn::before,
    .menu__btn::after {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }

    .menu__btn::before {
        bottom: 0;
    }

    .menu__btn::after {
        top: 0;
    }

    .menu__btn span {
        display: block;
        height: 2px;
        background-color: #fff;
    }

    .menu__list {
    transform: translateY(-200%);
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .menu__link {
        padding: 10px;
        display: block;
        align-items: center;
    }

    .logo {
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .header__phone-number {
        margin-left: 0;
    }

    .menu {
        border: none;
    }

    .direction__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .direction {
        padding: 50px 0;
    }

    .travel__info__items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .title {
        font-size: 28px;
    }

    .popular__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery__item-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery__title {
        width: 100%;
        text-align: left;
    }

    .gallery__top {
        flex-wrap: wrap;
    }
}




/* 460 px */
@media (max-width: 460px) {
    .travel__info__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .direction__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .tour__info {
    grid-template-columns: repeat(1, 1fr);
    }

}




/* 340 px */
@media (max-width: 340px) {
    .about__popup {
        min-height: 280px;
    }
}

























